// Command Menu definition
// 
// Basic Format:
//		"<Bound Key>" "<Button Text>" "<Command sent to server>"
//
// Or you can check for a specific class:
//		<Class> "<BoundKey>" "<Button Text>" "<Command sent to server>"
// Where <Class> is one of: SCOUT, SNIPER, SOLDIER, DEMOMAN, MEDIC, HWGUY, PYRO, SPY, ENGINEER
// 
// Or you can check for a specific map:
//		MAP <MapName> "<BoundKey>" "<Button Text>" "<Command sent to server>"
// Where <MapName> is the name of the map, without the ".bsp".
//
// Or you can check for a specific team:
//		TEAM1 "<BoundKey>" "<Button Text>" "<Command sent to server>"
//		TEAM2 "<BoundKey>" "<Button Text>" "<Command sent to server>"
// TEAM3, TEAM4 work as well
//
// Buttons can also open up submenus, as follows:
// {
// 	"Some More Options",
//	{
//		...
//	}
// }
//
// Class can be any of the following:
//		SCOUT, SNIPER, SOLDER, DEMOMAN, MEDIC, HWGUY, PYRO, SPY, ENGINEER
//	Buttons prepended with a class name will only be seen if the player
//	is that class. 
//
// Buttons preceded with "CUSTOM" are handled in special ways. They can only be moved
// around or deleted.
//
//
// Limitations:
//		Maximum of 40 menus.
//		Maximum of 100 buttons per menu.

//--------------------------------------------------------
// Everything below here is editable
	
	"1" "Rate Settings" 
{
		"1" "RATE #1 "	"ratex0"
		"2" "RATE #2 "	"ratex1"
		"3" "RATE #3 "	"ratex2"
	        "4" "RATE #4 "	"ratex3"
		"5" "RATE #5 "	"ratex4"
		"6" "RATE #6 "	"ratex5"
		"7" "RATE #7 "	"ratex6"

}
	
	"0" "Cancel"		"cancel"

